{
  "scripts": {
    "serve": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.4",
    "dayjs": "^1.11.0",
    "eleventy-plugin-modern": "^2.0.2",
    "markdown-it-toc-done-right": "^4.2.0",
    "nunjucks": "^3.2.4",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3"
  }
}
